.all-content {
    background-color: @backgroundColor;
    height: 100vh;
    width: 100vw;
    overflow-y: scroll;
}

.main-content {
    top: @topnavHeight;
}

.std-text {
    color: @textColor;
}

.title {
    font-size: 30px;
}