.homepage {
    max-width: 800px;
    text-align: center;
    color: @textColor;

    .latest-projects-title {
        text-align: left;
        border-bottom: 2px solid @textColor;
    }

    .latest-projects-list {
        text-align: left;

        .latest-project-item {
            border-bottom: .5px solid @textColor;

        }
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
    }
}

ul li:not(:last-child) {
    border-bottom: 1px solid @textColor;
}

ul li {
    text-align: left;
    padding-left: 20px;
    padding-top: 6px;
    padding-bottom: 6px;
}

.font-even-smaller {
    font-size: 12px;
    line-height: 12px;    
}
.font-smaller {
    font-size: 26px;
    line-height: 26px;
}

.font-larger {
    font-size: 48px;
    line-height: 48px;

}

.multicolortext {
    background-image: linear-gradient(to bottom, @textColor, @textColor, #645731, @parenthesisTextColor, white);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
  }

.parenthesis-text-color {
    color: @parenthesisTextColor;
}
.white {
}