.topnav {
    background-color: @backgroundColor;
    height: @topnavHeight;
    right: 10px;
}
  
.topnav-item {
    color: @textColor;
    min-width: min-content;
    height: 30px;
}
.topnav-pad-right{
    width: 8px;
}
.topnav-blank {
    width: 100px;
}

.hover-underline-animation {
    display: inline-block;
    position: relative;
    color: @textColor;
}

.hover-underline-animation:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left:0; 
    background-color: @textColor;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}