/* You can add global styles to this file, and also import other style files */
@tailwind base;
@tailwind components;
@tailwind utilities;


@backgroundColor: #c9bba3;
@textColor: #3d351e;
@topnavHeight: 60px;

@import "styles/main.less";
@import "styles/topnav.less";
@import "styles/homepage.less";